<?php

return [
    'header-home' => 'Home',
    'header-queries' => 'Queries',
    'header-settlements' => 'Settlements',
    'header-legals' => 'Legal entities',
    'header-grades' => 'Flour grades',
    'header-districts' => 'Districts',
    'header-companies' => 'Companies',
    'header-users' => 'Users',
    'header-shops' => 'Shops',
    'header-deliveries' => 'Deliveries',
    'header-trademarks' => 'Trademarks',
    'field-title' => 'title',
    'field-settlement' => 'settlement',
    'field-number' => 'number',
    'field-legal' => 'legal type',
    'field-district' => 'district',
    'field-settlement' => 'city',
    'field-since' => 'since',
    'field-phone' => 'phone',
    'field-email' => 'email',
    'field-users' => 'users',
    'field-name' => 'username',
    'field-last_name' => 'last name',
    'field-first_name' => 'first name',
    'field-patronym' => 'patronym',
    'field-companies' => 'companies',
    'field-address' => 'address',
    'field-company' => 'company',
    'field-grade' => 'flour grade',
    'field-ingredients' => 'ingredients',
    'field-shop-number' => 'shop number',
    'field-shop-title' => 'shop title',
    'field-trademark' => 'trademark',
    'field-price' => 'price',
    'field-quantity' => 'quantity',
    'field-date' => 'date',
];
