<?php

return [
    'header-home' => 'Главная',
    'header-queries' => 'Запросы',
    'header-settlements' => 'Города',
    'header-legals' => 'Типы собственности',
    'header-grades' => 'Сорта муки',
    'header-districts' => 'Районы',
    'header-companies' => 'Компании',
    'header-users' => 'Пользователи',
    'header-shops' => 'Магазины',
    'header-deliveries' => 'Доставки',
    'header-trademarks' => 'Торговые марки',
    'field-title' => 'название',
    'field-settlement' => 'город',
    'field-number' => 'номер',
    'field-legal' => 'тип орг-ции',
    'field-district' => 'район',
    'field-settlement' => 'город',
    'field-since' => 'год осн.',
    'field-phone' => 'телефон',
    'field-email' => 'email',
    'field-users' => 'пользователи',
    'field-name' => 'имя польз.',
    'field-last_name' => 'фамилия',
    'field-first_name' => 'имя',
    'field-patronym' => 'отчество',
    'field-companies' => 'предприятия',
    'field-address' => 'адрес',
    'field-company' => 'компания',
    'field-grade' => 'тип муки',
    'field-ingredients' => 'ингредиенты',
    'field-shop-number' => 'номер магазина',
    'field-shop-title' => 'название магазина',
    'field-trademark' => 'торговая марка',
    'field-price' => 'цена',
    'field-quantity' => 'кол-во',
    'field-date' => 'дата',
];
